# OC-Projet8-RealEstateManager

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: EstateContentProviderTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/Database/: AppDatabase.java  DbHelper.java  Estate.java  EstateDao.java
app/src/main/java/com/openclassrooms/realestatemanager/Utils/: Converters.java  NotificationHelper.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/activity/: MainActivity.java  NewEstateActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/adapter/: EstateAdapter.java  PhotoAdapter.java
app/src/main/java/com/openclassrooms/realestatemanager/fragment/: FragmentDetail.java  FragmentList.java  FragmentLoan.java  FragmentMap.java  FragmentSearch.java
app/src/main/java/com/openclassrooms/realestatemanager/provider/: EstateContentProvider.java
app/src/main/res/drawable/: ic_baseline_sold.xml  ic_launcher_foreground.xml  ic_loan.xml
app/src/main/res/layout/: activity_main.xml  activity_new_estate.xml  estate_list_item.xml  fragment_detail.xml  fragment_list.xml  fragment_loan.xml  fragment_map.xml  fragment_search.xml  item_estate.xml  item_photo.xml
app/src/main/res/layout-w600dp-land/: fragment_list.xml
app/src/main/res/menu/: menu_add.xml  menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
