# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

MAPBOX_PRIVATE_TOKEN=sk.eyJ1IjoieW9ib2l0ZWwiLCJhIjoiY2twZmw4b25wMjJtbTJvbGxjOGNpdWhseSJ9.vSLt3phcP24u1rO_ZV0HSg

google_maps_key="AIzaSyCUdrBEUnrZ_klbCyap_83nFx6QkGqUl_w"