apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        applicationId "com.openclassrooms.realestatemanager"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', "google_maps_key", google_maps_key
        }
        debug {
            resValue 'string', "google_maps_key", google_maps_key
            it.buildConfigField 'String', 'google_maps_key', google_maps_key
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Room
    implementation "androidx.room:room-runtime:2.2.6"
    annotationProcessor "androidx.room:room-compiler:2.2.6"
    //Image picker
    implementation 'com.opensooq.supernova:gligar:1.1.0'
    // Added of the Gson library
    implementation 'com.google.code.gson:gson:2.8.6'
    //Mapbox Geocoding
    implementation 'com.mapbox.mapboxsdk:mapbox-android-geocoder:1.0.0'
    //Mapbox Staticmap
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.8.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Multidex import
    implementation 'com.android.support:multidex:1.0.3'
    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.google.android.gms:play-services-location:15.0.1"
    //Tests
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.0'
}
